{
  "JWT": {
    "Key": "asp123rf3j@@###112233####@@@55677878###asp123###",
    "Issuer": "asp",
    "Audience": "employee"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
